# configuration file for vGrep 1.03 

# options

# possible editor are support 

editor=f
loadstyle=1   	 		# 1=fte 2=tse 3=tde 4=qe 5=fed 6=brief
synFile=10                      
synLine=14                      
synNorm=7
synBColor=1                     # BackGround Color
synAColor=2                     # Active Item Color

#
# Only four grep style are support, by the way -n is need for show number 
#
grep_style=3            	# 1=semware  2=oakGrep   3=gnuGrep   4=TurboGrep

#semwareGrep  	(OK) SemwareGrep 2.0    http://www.semware.com
#grepcmd=grep -i -n -s 

#oakGrep  	(OK) OakGrep 5.1   	http://www.oakroad.com
#grepcmd=grep32 -I -N -S

#GnuGrep 2.0e   (OK) GnuGrep Win32      http://www.interlog.com/~tcharron/grep.html
grepcmd=gnugrep -i -n -S -z 

#TurboGrep 	(OK) TurboGrep 5.5 	http://www.borland.com
#grepcmd=tgrep -i -n -r 

#GnuGrep has problem in recursive with mask *** under debug ***
#-r recurse must in *.* form
#grepcmd=ggrep -i -n -r

EndOfConfig